GET http://localhost:3000/api/users/?role=Employee

###
GET http://localhost:3000/orders/
###

POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Viktor",
    "email": "Viktor@gmail.com",
    "password": "123"
}

###

POST http://localhost:3000/auth/login
Content-Type:application/json

{
    "email": "Viktor@gmail.com",
    "password": "123"
}

###
POST http://localhost:3000/orders/
Content-type: application/json

{
    "sender_id": "69824dd8ad11f8bd1fac15b8",
    "receiver_id": "69824bb7a9902ae585b8287f",
    "address": "asd",
    "weight": "1000",
    "type": "address"
}

###
PUT http://localhost:3000/users/68fa57eaa1a3340fa0602112
Content-type: application/json

{
    "role":"user"
}


###
POST http://localhost:3000/auth/register-company
Content-Type: application/json

{
    "name": "Viktor",
    "email": "Viktor@gmail.com",
    "password": "123"
}